<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.freehome</groupId>
        <artifactId>FreeAnimeHome</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>freehome-common</artifactId>
    <packaging>pom</packaging>

    <description>自由动漫之家-common通用模块</description>
    <modules>
        <module>freehome-common-core</module>
        <module>freehome-common-security</module>
        <module>freehome-common-redis</module>
    </modules>

</project>
