# free-home

./: README.md  pom.xml
FreeAnimeHomeAdmin/: pom.xml
FreeAnimeHomeAdmin/src/main/java/com/freehome/admin/: FreeHomeAdminApplication.java
FreeAnimeHomeAdmin/src/main/resources/: application.yml
FreeAnimeHomeServer/: pom.xml
FreeAnimeHomeServer/src/main/java/com/freehome/: FreeHomeServerApplication.java
FreeAnimeHomeServer/src/main/java/com/freehome/config/: HdfsConfig.java  test.java
FreeAnimeHomeServer/src/main/java/com/freehome/controller/: HdfsController.java  LogInfoController.java  UserController.java
FreeAnimeHomeServer/src/main/java/com/freehome/dao/: LoginInfoRepository.java  UserInfoRepository.java
FreeAnimeHomeServer/src/main/java/com/freehome/domain/: SysUser.java
FreeAnimeHomeServer/src/main/java/com/freehome/server/: IHdfsService.java  ILogInfoService.java  IUserService.java  ImageReaderMapper.java
FreeAnimeHomeServer/src/main/java/com/freehome/server/impl/: HdfsServiceImpl.java  LogInfoServiceImpl.java  UserServiceImpl.java
FreeAnimeHomeServer/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
FreeAnimeHomeServer/src/test/java/com/freehome/: HdfsFileTest.java  ServiceTest.java
FreeHomeGateWay/: pom.xml
FreeHomeGateWay/src/main/java/com/freehome/gateway/: GateWayApplication.java
FreeHomeGateWay/src/main/resources/: bootstrap.yml
freehome-api/: pom.xml
freehome-api/src/main/java/com/freehome/api/: RemoteLogService.java  RemoteUserService.java
freehome-api/src/main/java/com/freehome/api/domain/: SysLoginRecord.java  SysOperateLogRecord.java  SysUserSecret.java
freehome-api/src/main/java/com/freehome/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
freehome-api/src/main/java/com/freehome/api/model/: UserInfo.java
freehome-api/src/main/resources/MATA-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
freehome-auth/: pom.xml
freehome-auth/src/main/java/com/freehome/auth/: AuthApplication.java
freehome-auth/src/main/java/com/freehome/auth/controller/: TokenController.java
freehome-auth/src/main/java/com/freehome/auth/form/: RegisterBody.java  UserLogBody.java
freehome-auth/src/main/java/com/freehome/auth/service/: FreeHomeLoginService.java  PassWordService.java  RecordLogService.java
freehome-auth/src/main/resources/: bootstrap.yml
freehome-common/: pom.xml
freehome-common/freehome-common-core/: pom.xml
freehome-common/freehome-common-core/src/main/java/com/freehome/common/core/constants/: CacheConstant.java  Constants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstant.java  UserConstants.java
freehome-common/freehome-common-core/src/main/java/com/freehome/common/core/context/: SecurityContextHolder.java
freehome-common/freehome-common-core/src/main/java/com/freehome/common/core/domain/: R.java
freehome-common/freehome-common-core/src/main/java/com/freehome/common/core/enums/: UserStatusEnum.java
freehome-common/freehome-common-core/src/main/java/com/freehome/common/core/exception/: HdfsFileException.java  ServiceException.java  UtilException.java
freehome-common/freehome-common-core/src/main/java/com/freehome/common/core/test/: CharsetKit.java  Convert.java  StrFormatter.java
freehome-common/freehome-common-core/src/main/java/com/freehome/common/core/utils/: IpUtils.java  JwtUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
freehome-common/freehome-common-core/src/main/java/com/freehome/common/core/uuid/: IdUtils.java  UUID.java
freehome-common/freehome-common-redis/: pom.xml
freehome-common/freehome-common-redis/src/main/java/com/freehome/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
freehome-common/freehome-common-redis/src/main/java/com/freehome/redis/service/: RedisService.java
freehome-common/freehome-common-security/: pom.xml
freehome-common/freehome-common-security/src/main/java/com/freehome/security/annotation/: EnableFhFeignClients.java
freehome-common/freehome-common-security/src/main/java/com/freehome/security/auth/: AuthLogic.java  AuthUtil.java
freehome-common/freehome-common-security/src/main/java/com/freehome/security/service/: Snowflake.java  TokenService.java
freehome-common/freehome-common-security/src/main/java/com/freehome/security/utils/: IdGeneratorUtil.java  SecurityUtils.java  VideoIdGeneratorUtil.java
